:root{
    --grey: #e9ecef;
    --accent: #1e90ff;
    --back: rgba(0,0,0,0.2);
    --backh: rgba(0,0,0,0.4);
    --backhh: rgba(0,0,0,0.6);
    --backfont: rgba(255,255,255,0.9);
    --maingrey: #253a3f;
    --backcy: #F4C01A;
    --backco: #FF9152;
    --dark: #194983;
}
h2.name-table {
    color: var(--backcy);
    margin-bottom: 15px;
}

.card-body {
    padding-top: 0px;
}
.icon-school{
  font-size: 30px;
  text-align: center;
}

@import url('https://fonts.googleapis.com/css?family=Lobster');


 .block_flot {
    display: flex;
    width: 100%;
}
.block_flot div {
    width: 45%;
    background-color: var(--grey);
    padding: 3%;
    border-radius: 20px;
}
td:nth-child(3) {
    background: rgba(0,0,0,0.3);
}
tr:first-child th:nth-child(3) {
    background: rgba(0,0,0,0.5);
    max-width: 85px !important;
width: 85px;
}



.izi{
  font-style: italic;
    color: rgba(255,255,255,0.7);
}
.block_flot div:first-child {
    width: 100%;
    background-color: var(--grey);
    padding: 3%;
    border-radius: 20px;
}
button.btn.btn-primary {
    margin-top: 15px;
}
.block_flot p {
    margin-bottom: 5px;
    margin-top: 10px;
}

.h2, h2 {
    font-size: 1.6rem;
}
.admin .block_flot a.btn.btn-primary {
    width: 100%;
    display: block;
    text-align: left;
}
.admin .block_flot {
    display: block;
    width: 100%;
}
.as_input {
  background: #fff;
  padding: 6px 13px;
  width: 100%;
  border-radius: 5px;
  text-align: left;
  margin-bottom: 0px;
  border: 1px solid #cdcdcd;
  display: inline-block;
  color: var(--maingrey);


}

.col-md-8 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 90.66666667%;
    flex: 0 0 90.666667%;
    max-width: 90.666667%;
}
a.nav-link {
    padding: 12px 8px !important;
}
a.nav-link:hover {
    color: #fff !important;
    background: var(--back);
}
.navbar {
    padding: 0 1rem;
  }
span.akc {
    font-style: italic;
}
.admin_menu {
    display: block;
    width: 100%;
    background: var(--back);
    text-align: center;
    margin-bottom: 20px;
}
.modal-mask {
  position: fixed;
      top: 20px;
      left: 20px;
      width: 100%;
      height: 100%;
      transition: opacity .3s ease;
}

.modal-wrapper {
  display: table-cell;
  vertical-align: middle;
}

.modal-container {
  width: 300px;
  margin: 0px auto;
  padding: 10px 15px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .33);
  transition: all .3s ease;
  font-family: Helvetica, Arial, sans-serif;
  border-radius: 10px;
  text-align: center;
}

.modal-header h3 {
  margin-top: 0;
  color: #42b983;
  font-size: 16px;
}

.modal-body {
  margin: 20px 0;
}

.modal-default-button {
  float: right;
}

/*
 * The following styles are auto-applied to elements with
 * transition="modal" when their visibility is toggled
 * by Vue.js.
 *
 * You can easily play with the modal transition by editing
 * these styles.
 */

.modal-enter {
  opacity: 0;
}

.modal-leave-active {
  opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.admin_menu a.btn {
    padding: 12px;
    border-radius: 0px;
    color: var(--backfont);
}
.card {
    border: none;
  }
  .card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: transparent;
    border-bottom: none;
    color: var(--backfont);
    font-size: 22px;
    width: 300px;
    text-align: center;
    border-radius: 100px !important;
    margin: 0 auto;
}
.admin_menu a.btn:first-child {

}
.admin_menu a.btn:hover {
    background: var(--backh);
}
.btn.focus, .btn:focus {
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.row_add {
    width: 100% !important;
    padding: 0% !important;
    display: flex;
}
.row_add div {
    width: 47.5% !important;
    padding: 0px !important;
    margin-right: 5%;
}
.row_add div:last-child {
    margin-right: 0% !important;
}
.row_add p {
    font-size: 13px;
}
.disciplines {
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    flex-direction: row;
  flex-wrap: wrap;
}
.disciplines div {
    width: 32%;
    background: var(--back);
    margin-right: 1%;
    text-align: center;
    padding: 35px 10px;
    border-radius: 15px;
    color: var(--backfont);
    margin-bottom: 1%;
    position: relative;
    box-shadow: 0 3px 7px rgba(0,0,0,0.3)
}
.disciplines .delete {
    padding: 0px 10px 3px;
    position: absolute;
    top: -22px;
    right: -10px;
    border-radius: 20px;
    background: firebrick;
}
.disciplines div a {
    background: var(--maingrey);
    color: var(--backfont);
}
.disciplines div a {
    background: var(--maingrey);
    color: var(--backfont);
    padding: 7px 10px;
    margin-top: 15px !important;
    /* display: block; */
    border-radius: 7px;
}
tr {
    border-style: solid;
    border-width: 0 0px 1px 0;
    border-color: rgba(255,255,255,0.2);
}
td {
    border-style: solid;
    border-width: 0 1px 1px 1px;
    border-color: rgba(255,255,255,0.2);
    padding: 6px 5px 6px 10px;
    color: var(--backfont) !important;
}
table {
    width: 99%;
    text-align: center;
    box-shadow: 0 0 7px rgba(0,0,0,0.2);
    border-radius: 9px;
    margin: 4px;
    background: rgba(0,0,0,0.3);
        position: sticky;
}
td:nth-child(2) {
    border-right: none !important;
}
td:nth-child(3) {
    border-right: none !important;
    border-left: none !important;
}
td:nth-child(4) {
    border-left: none !important;
}
th {
    border-style: solid;
    border-width: 0px 0px 0px 0px;
    border-color: var(--grey);
    background: var(--grey);
    padding: 2px 5px 2px 5px;
    font-weight: 400;
}
tr:first-child th:first-child {

    border-top-left-radius: 10px;
}
tr:first-child {
    border-bottom: none !important;
}
tr:first-child th:last-child {
    border-top-right-radius: 10px;
}
td:first-child {

    text-align: center;
}
.disciplines div:last-child {
    margin-right: 0%;
}
thead {
    color: var(--backfont);
}
.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
    color: var(--backfont);
}
.navbar-light .navbar-nav .nav-link {
    color: var(--backfont);
}
a {
    text-decoration: none !important;
    color: var(--backfont);
}
.breadcrumb {
    display: none;
}
.tabs a {
  border-radius: 20px;
  padding: 5px 10px;
  margin-top: 15px;
  display: inline-block;
  background: var(--back);
  color: var(--backfont) !important;
  border: none;
  cursor: pointer;
  margin-right: 6px;

}

/*table[class^='body_']{
display:none;
padding:15px 20px;
}*/

.tabs a:hover {
  background: var(--backh);
}
.footer {
    height: 200px;
    background: var(--back);
    text-align: center;
    color: var(--backfont) !important;
}
td:nth-child(2) {
    min-width: 255px !important;
    text-align: left !important;
}


button:focus, a:focus {
outline: none !important;
}
.tabs {
    margin-bottom: 15px;
    text-align: center;
}
.group-name {
    font-size: 29px;
    color: var(--yellow);
}
.fa-group-c {
    font-size: 29px;
    padding-bottom: 13px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.discipline-name {
    font-style: italic;
}

td:first-child {
    border-width: 0px 0px 1px 0px;
}
tr:last-child {
    border-radius: 10px !important;
    border-width: 0px;
}
tr:last-child td:first-child {
    border-width: 0px 0px 0px 0px;
    /* border-radius: 9px; */
}
.tabs a.active {
    background: var(--backh);
}

.tabs a.active:hover {
    background: var(--backhh);
}

.raz {
    overflow-x: auto;
    width: 100%;
}
#chp{
display: none;
width: 100% !important;
}
#chl{
display: none;
width: 100% !important;
}
#cht{
display: none;
width: 100% !important;
}
#chr{
display: none;
width: 100% !important;
}
#chp2{
display: none;
width: 100% !important;
}
#chl2{
display: none;
width: 100% !important;
}
#cht2{
display: none;
width: 100% !important;
}
#chr2{
display: none;
width: 100% !important;
}
#chp3{
display: none;
width: 100% !important;
}
#chl3{
display: none;
width: 100% !important;
}
#cht3{
display: none;
width: 100% !important;
}
#chr3{
display: none;
width: 100% !important;
}
.row_add div {
    width: 100% !important;
}
.row-param {
    padding-top: 15px;
    margin-top: 15px;
}
.h {
    font-size: 15px;
    padding: 5px 10px 5px 10px;
    background: transparent;
    color: #222;
    border-bottom: 1px dotted #1e90ff;
}
.container-f div {
    display: inline-block;
    margin-right: 2.9%;
    width: 30%;
}
.container-f div p {
    margin: 0px;
    font-size: 13px;
    font-style: italic;
}
.percent-input {
    width: 40px;
    border-radius: 5px;
}
.row-range {
    width: 100% !important;
    display: flex !important;
}
.range-in {
    border-radius: 14px !important;
    height: 8px !important;
    background: var(--accent);
    -webkit-appearance: none;
    margin-top: 13px;
    margin-right: 10px;
    margin-bottom: 13px;
}
.range-in::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    background: rgba(0,77,153);
    border-radius: 14px !important;
}

.rs_chek {
    height: 20px;
    display: inline-block;
    width: 20px;
    border-radius: 20px !important;
    -webkit-appearance: none;
    border-color: green;
    margin-left: 8px;
    position: absolute;
    margin-top: 2px;


}
.rs_chek:checked {
  background: var(--primary);
}
.bonus-p{
width: 200px;
background: var(--back);
padding: 7px 23px 10px;
color: var(--backfont);
border-radius: 40px;
margin-top: 20px;

}
.percent-input {
    width: 40px;
    border-radius: 5px;
    -webkit-appearance: none;
    box-shadow: none !important;
    border: 1px solid var(--accent);
    padding-left: 7px;
    background: transparent;
}
span.range-sp {
    border: 1px solid #1e90ff;
    border-radius: 5px;
    padding-left: 8px;
    margin-right: 8px;
}

.bonus-table th {
    border: 1px solid rgba(255,255,255,0.2);
    border-top: none;
}
.bonus-table th:first-child {
    border-left: none;
}
.bonus-table th:last-child {
    border-right: none;
}
.modal-header {
    padding: 10px;
    border-bottom: none;
    padding-bottom: 0px;
    display: block;
  }
  .hide{
    display: none;
  }
  .activet{
    display: block;
  }
  .winner {
    padding: 5px 10px;
    margin-top: 15px;
    display: inline-block;
    color: var(--backfont);
}
.btn-stand {
    border-radius: 20px;
    padding: 5px 10px;
    margin-top: 15px;
    display: inline-block;
    background: var(--back);
    color: var(--backfont);
    border: none;
    cursor: pointer;
}
.btn-stand:hover {
    background: var(--backh);
}
body {
    background: #43cea2;
    background: -webkit-linear-gradient(to right, #185a9d, #43cea2);
    background: linear-gradient(to right, #185a9d, #43cea2);
    background: #273953;
    color: #fff;
}
.bonus-form input {
    border-radius: 5px;
    box-shadow: none;
    border: none;
    background: var(--back);;
    margin: 14px 0;
    height: 31px;
    width: 217px;
    padding: 10px;
    color: var(--backfont) !important;
}
.rs_id_redo {
    font-size: 29px;
    color: rgba(0,0,0,0.5);
    display: block;
}
span#cookie_rs_id {
    color: rgba(255,255,255,0.7);
    font-style: italic;
    display: block;
    top: -22px;
    position: relative;
    font-size: 11px;
}
p.date {
    text-align: right;
    margin-right: 20px;
    font-style: italic;
    margin-bottom: -25px;
}
.block-rs-cookies {
    width: 30px;
    text-align: center;
    display: inline-grid;
    margin-left: 23px;
    top: 4px;
    position: relative;
}

.bonus-form input[placeholder]          {color: var(--backfont) !important;}
.bonus-form input::-moz-placeholder     {color: var(--backfont) !important;}
.bonus-form input:-moz-placeholder      {color: var(--backfont) !important;}
.bonus-form input:-ms-input-placeholder {color: var(--backfont) !important;}

.bonus-form div {
    float: left;
    margin-right: 25px;
}
.bonus-form a {
  background: rgba(0,0,0,0.5);
    padding: 1px 7px 4px;
    border-radius: 5px;
    margin-right: 3px;
    margin-bottom: 10px !important;
    cursor: pointer;
    color: var(--backfont) !important;
}
.bonus-form {
  padding: 0px 0px 20px;
border-radius: 5px;
display: inline-block;
background: rgba(0,0,0,0.3);
margin: 0 auto;
margin-top: 20px;
box-shadow: 0 0 4px black;
width: 98%;
box-sizing: border-box;
margin-left: 1%;
}
.bonus-form p {
  font-size: 18px;
      text-align: center;
      font-weight: 600;
      text-shadow: 0 0 1px rgba(0,0,0,0.5);
      background: rgba(0,0,0,0.5);
      padding: 8px 13px;
      border-radius: 5px 5px 0 0;
      margin: 0 auto;
      margin-bottom: 21px;
}

.card {
    background-color: transparent;
  }
  .bonus-form div:last-child {
    width: 100%;
    box-sizing: inherit;
    border-top: 1px solid rgba(255,255,255,0.2);
}
  .navbar-laravel {
    background: var(--back);
  }
  .att td:nth-child(4), .att tr:first-child th:nth-child(4) {
    background: rgba(0,0,0,0.5) !important;
}
.att td:nth-child(5), .att tr:first-child th:nth-child(5) {
  background: rgba(0,0,0,0.5) !important;
}

  th {
    background: rgba(0,0,0,0.4)!important;
  }
  tr {
    background: transparent!important;
  }
  td:last-child {
    border-right: none;
  }
  tr:last-child td {
    border-bottom: none;
  }
  .tabs a:focus {
    background: rgba(0,0,0,0.8) !important;
  }
  .tabs a:active {
    background: rgba(0,0,0,0.8) !important;
  }
  tbody tr:hover {
    background: rgba(0,0,0,0.5)!important;
  }

  .plus{
    background: rgba(0,255,0,0.2);
  }
  .minus{
    background: rgba(255,0,0,0.3);
  }
  .plus:hover{
    background: rgba(0,255,0,0.2);
    box-shadow: 0 0 7px 0px rgba(0,0,0,0.5);

  }
  .minus:hover{
    background: rgba(255,0,0,0.3);
    box-shadow: 0 0 7px 0px rgba(0,0,0,0.5);
  }
  th[data-title]:hover:after {
  content: attr(data-title);
  padding: 2px 8px;
  color: var(--backfont);
  position: absolute;
  margin-left: -45px;
  margin-top: -30px;
  z-index: 20;
  white-space: nowrap;
  background: var(--blue);
}
.with-data-title th:hover{
  background: var(--blue) !important;
}

.with-data-title th[data-title]:hover:after {
content: attr(data-title);
padding: 2px 8px;
color: var(--backfont);
position: absolute;
z-index: 20;
white-space: nowrap;
background: var(--pink);
}

[data-title]:hover:after {
content: attr(data-title);
padding: 2px 8px;
color: var(--backfont);
position: absolute;
z-index: 20;
white-space: nowrap;
background: var(--pink);
}
#att-table-ajax{
  overflow: hidden;
}
.bonus-td:hover{
  background: var(--blue) !important;
}
.save-bonus {
    font-size: 26px;
    color: rgba(255,255,255,0.6);
}

.att th {
    border: 1px solid rgba(255,255,255,0.1);
}


.att tr:first-child th {
    border-top: none;
}

.att tr:first-child th:last-child {
  border-width: 0px 0 0 1px;
}

/*
table{
  overflow-x: scroll;
}
tr:first-child td:nth-child(1){
  position:absolute;
      width:25px;
      left:0;
      top:auto;
}
tr:first-child td:nth-child(2){
  position:absolute;
      width:250px;
      left:50px;
      top:auto;
}
tr:first-child th:nth-child(1){
  position:absolute;
      width:25px;
      left:0;
      top:auto;
}
tr:first-child th:nth-child(2){
  position:absolute;
      width:250px;
      left:50px;
      top:auto;
}
*/
a#save-value {
    background: #02569B;
    border-radius: 50px;
    font-size: 19px;
    padding: 0px 9px 4px;
    margin-left: 8px;
}
.click{
background: #02569B !important;
}
.tooltip{
  opacity: 1;
}
.tooltip-inner {
    background-color: #02569B;
    opacity: 1;
}
.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #02569B !important;
}
.tooltip.bs-tooltip-left .arrow:before {
    border-left-color: #02569B !important;
}
.tooltip.bs-tooltip-bottom .arrow:before {
    border-bottom-color: #02569B !important;
}
.tooltip.bs-tooltip-top .arrow:before {
    border-top-color: #02569B !important;
}
#teach-oc {
    background-color: #194983c9 !important;
}
#teach-oc-td {
    background-color: #194983c9 !important;
}
